backend = "glx";
#backend = "xr_glx_hybrid";

dbe = false;
sw-opti = false;
unredir-if-possible = true;

glx-no-stencil = true;
#glx-copy-from-front = false;
# glx-use-copysubbuffermesa = true;
glx-no-rebind-pixmap = true;
#glx-swap-method = "undefined";
use-damage = true;


#opacity-rule = [ "100:class_g!='Gnome-terminal'" ];
#    "95:class_g = 'Gnome-terminal' && focused",
opacity-rule = [
    "95:class_g = 'Gnome-terminal' && focused",
    "100:class_g = 'TelegramDesktop'"
];

# Add dual-kawase blur
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
#blur-method = "kawase";
blur-strength = 16;
blur-background-exclude = [
    "class_g = 'zoom'",
    "class_g = 'slop'",
    "class_g = 'XAVA'",
    "class_g = 'lattedock'",
    "class_g = 'latte-dock'",
    "class_g = 'TelegramDesktop'",
    "class_g = 'Firefox'"
];
#blur-background-exclude = [
#    "class_g != 'Gnome-terminal' || class_g != 'Guake'"
#];

shadow = true;
shadow-radius = 12;
#shadow-radius = 16;
#shadow-opacity = 0.25;
shadow-opacity = 0.55;
shadow-offset-x = -7;
shadow-offset-y = -7;
#shadow-exclude = [
#    "class_g = 'Thunderbird'",
#    "class_g = 'zoom'",
#    "class_g = 'XAVA'",
#    "class_g = 'TelegramDesktop'"
#];
shadow-exclude = [
    "class_g = 'TelegramDesktop'",
    "!focused"
];

#shadow-exclude = [
#    "class_g != 'URxvt'"
#];


fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [ 
    "class_g = 'Thunderbird'",
    "class_g = 'zoom'",
    "class_g = 'Chromium-browser'",
    "class_g = 'TelegramDesktop'"
];

focus-exclude = [
    "class_g = 'Thunderbird'",
    "class_g = 'zoom'",
    "class_g = 'Chromium-browser'",
    "class_g = 'TelegramDesktop'"
];

blur-exclude = [
    "class_g = 'Thunderbird'",
    "class_g = 'zoom'",
    "class_g = 'Chromium-browser'",
    "class_g = 'TelegramDesktop'"
];

vsync = false;

